spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.cloud.vault.token=hvs.sOaEADZ1Hm5gWFDEHJMgB6x3
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.application.name=gs-vault-config
spring.config.import:  vault://
